<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Health Watch</title>
<link rel="stylesheet" href="css/jquery-ui_1.11.0.css" />
<style type="text/css">
.text_c{
    text-align: center;
}
.main{
    position: relative;
    width:80%;
    left: 50%;
    margin-left: -40%;  
    background-color: rgba(0,0,0,0.6);
    margin-top:2%;
    height: 800px;
    border: 2px ridge black;
}

object{
        box-shadow: 5px 5px 80px white;
        border: 1px solid black;
        margin-top: 10px;
        width: 95%;


    }

body{
    background-image:url('bg.jpg');

}

.navbar{
    color: black;
}

#one,#three{
    float: left;
}

#two,#four{
    float: right;
}

#one,#two,#three,#four{
    height: 45%;
    width:45%;
}

#one:hover,#two:hover,#three:hover,#four:hover{
    box-shadow: 3px 3px 20px white;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
                -webkit-transform: scale(1.3);
                -ms-transition: all 200ms ease-in;
                -ms-transform: scale(1.3);
                -moz-transition: all 200ms ease-in;
                -moz-transform: scale(1.3);
                transition: all 200ms ease-in;
                transform: scale(1.3);
                background-color: rgba(0,0,0,0.8);

}

.inhead{
    color: red;

}

button{
    width: 100%
    vertical-align: center;
    margin-top: 10%;
}


</style>
<script type="text/javascript" src="js/jquery.min1.11.1.js"></script>
<script type="text/javascript" src="js/jquery-ui_1.11.0.js"></script>
<script type="text/javascript" src="js/highmaps.js"></script>
<script type="text/javascript" src="js/califonia.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
        <div class="navbar navbar-default">
            <h4 style="color: black; font-size: 25px"><center><b>Health <span class="glyphicon glyphicon-plus" style='color:red'></span> Watch</b></center></h4>
        </div>
           
    <div class="main">
       
       <div id="one">
       <h4 style="color: white; font-size: 18px; height: 50px; width: 500px; margin-left: 5px;margin-top: 25px">
            <u class="inhead">What is Health Watch?</u>
            <br><br>
            <br>
            <br>
            <p>Health watch is an Analytic tool aids in presenting information which helps decision making better.</p>
         </h4>
        </div>

        <div id="two">
       <h4 style="color: white; font-size: 18px; height: 50px; width: 500px; margin-left: 5px;margin-top: 25px">
            <u class="inhead">How we do it </u>
           <br><br>
            <br>
            <br>

            From the public dataset as the source.<br>
            R analytics to cleanse data.<br>
            Hadoop to store dataset.<br>
            Hive to do Agreegated Functions.<br>
            Tableau to show the graphical results.<br>
         </h4>
        </div>

        <div id="three">
       <h4 style="color: white; font-size: 18px; height: 50px; width: 500px; margin-left: 5px;margin-top: 25px">
            <u class="inhead">Technologies Used </u>
            <br><br>
            <br>
            <br>
            R analytics, Hive, Hadoop, Tableau
         </h4>
        </div>

        <div id="four">
       <h4 style="color: white; font-size: 18px; height: 50px; width: 500px; margin-left: 5px;margin-top: 25px">
            <u class="inhead">Intro about BigData and Health </u>
             
             
            <object data="http://www.youtube.com/embed/HXryLD-C89M" width="420" height="215"></object> 
         </h4>
        </div>
<!-- 

<div  style=" margin-left: 500px">
<object data="http://www.youtube.com/embed/HXryLD-C89M"
   width="420" height="315"></object></div> -->

   <div style="margin-left:40%;">
       
            <button type="button" class="btn btn-success" onClick="window.location='cmpe274.html'">View Dashboard Here</button>
    </div>

    </div>

    

</body>
</html>
